<Properties StartupConfiguration="{A6E15B7A-8273-4FDF-A279-D0BE26B70848}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Transforms/Metadata.xml">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="21" Column="38" />
      <File FileName="Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="Transforms/Metadata.xml" Line="29" Column="77" />
      <File FileName="Transforms/EnumMethods.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppodealXamarinPlugin" expanded="True">
            <Node name="AppodealXamarinPlugin" expanded="True">
              <Node name="Additions" expanded="True" />
              <Node name="Jars" expanded="True">
                <Node name="mailru-4.5.15.jar" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Transforms" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppodealXamarinPlugin PreferredExecutionTarget="Android.Nexus_5X_API_25" />
</Properties>