<Properties StartupItem="AppodealXamarinPlugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.079b94012133018d" />
  <MonoDevelop.Ide.Workbench ActiveDocument="obj\Release\generated\src\Com.Appodeal.Ads.Appodeal.cs">
    <Files>
      <File FileName="obj\Release\generated\src\Com.Appodeal.Ads.Appodeal.cs" Line="1" Column="1" />
      <File FileName="obj\Release\generated\src\Com.Appodeal.Ads.UserSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>