<Properties StartupItem="AppodealXamarinPlugin.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="obj/Release/generated/src/Com.Appodeal.Ads.IBannerCallbacks.cs">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="15" Column="33" />
      <File FileName="obj/Release/generated/src/Com.Appodeal.Ads.IBannerCallbacks.cs" Line="134" Column="28" />
      <File FileName="obj/Release/generated/src/Com.Appodeal.Ads.IInterstitialCallbacks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppodealXamarinPlugin PreferredExecutionTarget="Android.079b94012133018d" />
</Properties>