<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mmadsdk_ad_button_height">65dp</dimen>
    <dimen name="mmadsdk_ad_button_padding_left">23dp</dimen>
    <dimen name="mmadsdk_ad_button_width">65dp</dimen>
    <dimen name="mmadsdk_control_button_height">50dp</dimen>
    <dimen name="mmadsdk_control_button_width">50dp</dimen>
    <dimen name="mmadsdk_lightbox_bottom_margin">15dp</dimen>
    <dimen name="mmadsdk_lightbox_fullscreen_companion_top_margin">150dp</dimen>
    <dimen name="mmadsdk_lightbox_height">135dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_height">45dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_right_margin">6dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_top_margin">6dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_width">45dp</dimen>
    <dimen name="mmadsdk_lightbox_replay_button_height">65dp</dimen>
    <dimen name="mmadsdk_lightbox_replay_button_width">65dp</dimen>
    <dimen name="mmadsdk_lightbox_right_margin">15dp</dimen>
    <dimen name="mmadsdk_lightbox_top_margin">25dp</dimen>
    <dimen name="mmadsdk_lightbox_width">240dp</dimen>
</resources>