<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appodeal.ads.sdk.networks</groupId>
  <artifactId>smaato</artifactId>
  <version>2.6.4.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.appodeal.ads.sdk</groupId>
      <artifactId>core</artifactId>
      <version>2.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>smaato-sdk</artifactId>
      <version>21.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
