int anim advertisement 0x7f040000
int anim loading_animation 0x7f040001
int drawable browser_background 0x7f020000
int drawable browser_close 0x7f020001
int drawable browser_left_arrow 0x7f020002
int drawable browser_refresh 0x7f020003
int drawable browser_right_arrow 0x7f020004
int drawable browser_unleft_arrow 0x7f020005
int drawable browser_unright_arrow 0x7f020006
int drawable btn_ad_bg 0x7f020007
int drawable btnstyle 0x7f020008
int drawable cmasdk_market_top_gp 0x7f020009
int drawable ico_banner_mid_cm 0x7f02000a
int drawable ico_cm 0x7f02000b
int drawable icon 0x7f02000c
int drawable img_interstitial_ads_cm_icon 0x7f02000d
int drawable img_interstitial_ads_icon 0x7f02000e
int drawable img_interstitial_adsby_bg 0x7f02000f
int drawable img_interstitial_close_icon 0x7f020010
int drawable interstital_ad_body_bg 0x7f020011
int drawable progressbar 0x7f020012
int drawable vast_close 0x7f020013
int drawable vast_install 0x7f020014
int drawable vast_progress_style 0x7f020015
int drawable vast_shrink 0x7f020016
int drawable vast_stranch 0x7f020017
int drawable vast_volume_off 0x7f020018
int drawable vast_volume_on 0x7f020019
int drawable vast_watchagain 0x7f02001a
int id browser_back 0x7f070002
int id browser_close 0x7f070005
int id browser_forward 0x7f070003
int id browser_refresh 0x7f070004
int id btn_calltoaction 0x7f070017
int id cm_icon 0x7f07002e
int id cover_top 0x7f070022
int id framelayout 0x7f070030
int id full_screen_video 0x7f070009
int id img_icon 0x7f07002b
int id img_mainbackground 0x7f07002d
int id iv_close 0x7f070010
int id iv_coverimage 0x7f070015
int id iv_icon 0x7f070013
int id jump_to_main 0x7f07001b
int id ll_ad_body 0x7f07000f
int id ll_ad_detail 0x7f070011
int id ll_parentGroup 0x7f07002a
int id main_rl 0x7f070000
int id number 0x7f070019
int id panel_ll 0x7f070001
int id rl_contentview 0x7f07001c
int id rl_time_layout 0x7f070018
int id root_view 0x7f07000e
int id tv_ad_detail 0x7f070012
int id tv_btn 0x7f07002f
int id tv_cancel 0x7f070028
int id tv_des 0x7f070016
int id tv_description 0x7f07002c
int id tv_download 0x7f070029
int id tv_title 0x7f070014
int id vast_ad 0x7f07001e
int id vast_detail 0x7f070025
int id vast_full_img_stranch 0x7f07000c
int id vast_full_img_volume 0x7f07000d
int id vast_img_stranch 0x7f07001f
int id vast_img_volume 0x7f070020
int id vast_install 0x7f070024
int id vast_progress 0x7f070021
int id vast_rl 0x7f07001d
int id vast_small_ad 0x7f070026
int id vast_small_view_close 0x7f070027
int id vast_watch_again 0x7f070023
int id vertical_line 0x7f07001a
int id video_full_screen 0x7f07000b
int id video_full_screen_progress 0x7f07000a
int id wait_progressbar 0x7f070008
int id webview 0x7f070007
int id webview_rl 0x7f070006
int layout activity_picks_browser 0x7f030000
int layout activity_picks_loading 0x7f030001
int layout cm_activity_full_screen_video 0x7f030002
int layout cm_activity_picks_interstitial 0x7f030003
int layout cm_splash_time 0x7f030004
int layout cm_vast_ad_layout 0x7f030005
int layout cm_vast_small_view 0x7f030006
int layout gps_dialog 0x7f030007
int layout origin_picks_banner_mid 0x7f030008
int layout origin_picks_banner_smail 0x7f030009
int string app_name 0x7f050005
int string cancel 0x7f050000
int string download 0x7f050001
int string downloading 0x7f050002
int string gps_prompt_context 0x7f050003
int string gps_prompt_title 0x7f050004
int style cm_interstital 0x7f060000
