<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mmadsdk_inline_video_controls_background">#80f3f3f4</color>
    <color name="mmadsdk_lightbox_curtain_background">#b0838383</color>
    <dimen name="mmadsdk_ad_button_height">50dp</dimen>
    <dimen name="mmadsdk_ad_button_padding_left">15dp</dimen>
    <dimen name="mmadsdk_ad_button_width">50dp</dimen>
    <dimen name="mmadsdk_control_button_height">40dp</dimen>
    <dimen name="mmadsdk_control_button_max_width_height">40dp</dimen>
    <dimen name="mmadsdk_control_button_min_width_height">20dp</dimen>
    <dimen name="mmadsdk_control_button_width">40dp</dimen>
    <dimen name="mmadsdk_lightbox_bottom_margin">10dp</dimen>
    <dimen name="mmadsdk_lightbox_fullscreen_companion_top_margin">100dp</dimen>
    <dimen name="mmadsdk_lightbox_height">90dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_height">30dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_right_margin">3dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_top_margin">3dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_width">30dp</dimen>
    <dimen name="mmadsdk_lightbox_replay_button_height">45dp</dimen>
    <dimen name="mmadsdk_lightbox_replay_button_width">45dp</dimen>
    <dimen name="mmadsdk_lightbox_right_margin">10dp</dimen>
    <dimen name="mmadsdk_lightbox_top_margin">25dp</dimen>
    <dimen name="mmadsdk_lightbox_width">160dp</dimen>
    <dimen name="mmadsdk_mraid_resize_close_area_size">50dp</dimen>
    <item name="mmadsdk_inline_video_mute_unmute_button" type="id"/>
    <item name="mmadsdk_inline_video_play_pause_button" type="id"/>
    <item name="mmadsdk_light_box_video_view" type="id"/>
    <item name="mmadsdk_vast_video_control_buttons" type="id"/>
    <string name="mmadsdk_app_name">sdk</string>
    <style name="Theme.MMTransparent" parent="android:Theme">
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowIsFloating">false</item>
	</style>
</resources>