<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.vungle.warren.ui.view.FullAdWidget void bindListener(android.view.View, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vungle.warren.ui.view.FullAdWidget.ViewEvent.CLOSE_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.CTA_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.MUTE_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.PRIVACY_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.VIDEO_CLICK}" />
    </annotation>
  </item>
  <item name="com.vungle.warren.ui.view.FullAdWidget.OnItemClickListener void onItemClicked(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vungle.warren.ui.view.FullAdWidget.ViewEvent.CLOSE_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.CTA_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.MUTE_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.PRIVACY_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.VIDEO_CLICK}" />
    </annotation>
  </item>
  <item name="com.vungle.warren.ui.view.FullAdWidget.ViewEvent">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.vungle.warren.ui.view.FullAdWidget.ViewEvent.CLOSE_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.CTA_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.MUTE_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.PRIVACY_CLICK, com.vungle.warren.ui.view.FullAdWidget.ViewEvent.VIDEO_CLICK}" />
    </annotation>
  </item>
</root>

