<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@android:id/background">
		<shape>
			<gradient
				android:angle="-90"
				android:centerColor="#ccd1d1d1"
				android:centerY="1.0"
				android:endColor="#ccf0f0f0"
				android:startColor="#ccd1d1d1"
				/>
		</shape>
	</item>


	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<gradient
					android:angle="-90"
					android:centerColor="#cc3b3b3c"
					android:centerY="1.0"
					android:endColor="#cc3b3b3c"
					android:startColor="#cc3b3b3c"
					/>
			</shape>
		</clip>
	</item>
</layer-list>